\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différents résultats de \textit  {blurring}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normes des gradients avec $\sigma = 1$}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Résultat final avec $\sigma = 1$ et $p_H = 0.9$}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résultat final avec $\sigma = 1$ et $p_H = 0.7$}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Résultat final avec $\sigma = 1$ et $p_H = 0.95$}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normes des gradient post-supression}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma = 1$, $\tau _H = 66$ et $\tau _L = 33$}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mona.pgm avec $\sigma = 1$, $\tau _H = 66$, $\tau _L = 33$ et $p_H = 0.9$}}{11}{figure.caption.25}\protected@file@percent }
\gdef \@abspage@last{12}
